# 상하좌우로만 이동가능
# 이동하려는 방에 적힌 숫자는 현재 방에 적힌 숫자보다 정확히 1 더 커야함
# 몇번 방에서 이동을 시작해야 가장 많은 개수의 방으로 이동할 수 있는지 구하기
# 처음 출발해야하는 방 번호와 몇개의 방을 이동할 수 있는지 두가지 모두 출력
# 이동할 수 있는 방의 개수가 최대인 방이 여럿이라면 그중에서 방의 숫자가 제일 작은 것을 출력
T = int(input())
for tc in range(1, T + 1):
    N = int(input())    #배열의 크기
    room = [list(map(int, input().split)) for _ in range(N)]
